@import './settings/all'
@import './global/all'


.c-list
    display: none

    &.visible
        display: flex
        flex-direction: column

.c-list__item
    height: 50px

    a   
        display: block

    .c-item-info
        color: #777777

    span   
        margin-right: 10px