.main-nav 
    align-items: baseline
    background: $blueGray
    color: $black
    display: flex 
    flex-direction: row
    height: 100%
    overflow: auto    
    padding: 10px 20px  

    h1 
        margin: 0 30px 0 0
 
    ul 
        display: none 
        flex-direction: row 

        li   
            padding-right: 20px

            @media (min-width: 1024px)
                padding-right: 30px
