.app-container
    display: grid 
    grid-template-columns: 1fr
    grid-template-rows: 50px 1fr
    height: 100vh
    position: relative 
    margin: 0 auto
    width: 100% 

    @media (min-width: 1024px)
        max-width: 1280px

.app-header
    grid-row: 1 / 2
    grid-column: 1 / 2
    height: 50px

.app-content  
    background: $gray
    grid-column: 1 / 2
    padding: 20px  
