*,
*::after,
*::before 
    box-sizing: border-box


html,
body 
    height: 100%
    width: 100%


body  
    font-family: "Roboto" 
    margin: 0 
    padding: 0 
 
ul,
ol  
    list-style: none
    list-style-image: none
    margin: 0
    padding: 0

a    
    color: #000
    text-decoration: none